# spring.datasource.url=jdbc:mysql://localhost:3306/LifiBirdProject?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=P@ssw0rd
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/LifiBirdProject
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






